const chalk = require('chalk');
const sprintf = require('sprintf-js').sprintf;
const say = console.log;
var package = require('./package.json');

say(sprintf(" "));
say(sprintf(chalk.magenta.bold("--------  FARP v" + package.version + " (Find and Replace)  --------")));
say(sprintf(" "));
say(chalk.blue.bold(sprintf("Welcome")));
say('Farp is a node CLI tool that gives the ability to find and replace text in file names in any current directory.');
say(sprintf(" "));
say('You\'ll have the ability to repalce simple strings, concat incrementing numbers with or without leading zeros');
say('and even use regular expressions to find more specific string combinations.');
say(sprintf(" "));
say('If for any reason you make a mistake and have duplicat file names, the string "_copy" will be appended as many');
say('times as necessary to avoid the overwriting of files.');
say(sprintf(" "));
say('To get started, simply type "farp help" to view a full list of commands.');
say(sprintf(" "));
say(sprintf(chalk.magenta.bold("--------  FARP v" + package.version + " (Find and Replace)  --------")));
say(sprintf(" "));
